# GroupfitnessV10

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2V10Client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2V10Connector/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2V10EJB/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2V10Web/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Project2V10EJB.launch  WildFly 10.x (2).launch  WildFly 10.x.launch  _hello.html (2).launch  _hello.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1254811980.index  516907655.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Project2V10.lifecyclemapping  Project2V10Client.lifecyclemapping  Project2V10Connector.lifecyclemapping  Project2V10EJB.lifecyclemapping  Project2V10Web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Project2V10.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1072043880.index  1243509062.index  2099466985.index  4229599773.index  98901939.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-6168034855962557082.tmp  URLTransportCache.cacheIndex.properties
Project2V10/: .project  pom.xml
Project2V10Client/: .project  pom.xml
Project2V10Connector/: .classpath  .project  pom.xml
Project2V10EJB/: .classpath  .project  pom.xml
Project2V10Web/: .project  pom.xml
Project2V10Web/WebContent/: hello.xhtml
Project2V10Web/WebContent/WEB-INF/: web.xml
Project2V10Web/src/com/guggisberg/stefan/test/: Hello.java
(+54 files in other folders)
