<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project2V10</groupId>
  <artifactId>Project2V10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>Project2V10EJB</groupId>
      <artifactId>Project2V10EJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>Project2V10Client</groupId>
      <artifactId>Project2V10Client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>app-client</type>
    </dependency>
    <dependency>
      <groupId>Project2V10Web</groupId>
      <artifactId>Project2V10Web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>Project2V10Connector</groupId>
      <artifactId>Project2V10Connector</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>rar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-acr-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>